PORT=8080
DB_CNN=mongodb://localhost:27017/calendar
SECRET_JWT_SEED=MaR2-134nd-jsd-Secret-283h



GOOGLE_ID=855212464867-dbmnlv1mtfm7ratcr00h7lk706027u30.apps.googleusercontent.com
GOOGLE_SECRET=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
